<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style1.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- 新 Bootstrap5 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/
bootstrap.min.css">

<!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<div class="head">
		<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
			<div class="row" id="row0">
				<div class="col-lg-9 m-auto">
  					<ul class="navbar-nav">
  					  <li class="nav-item">
  					    <a class="nav-link" href="#">首页</a>
  					  </li>
  					  <li class="nav-item">
  					    <a class="nav-link" href="#">讲座</a>
  					  </li>
  					  <li class="nav-item">
  					    <a class="nav-link" href="#">阅读</a>
  					  </li>
  			 	 	  <li class="nav-item">
  			    		<a class="nav-link" href="#">创意榜</a>
  					  </li>
  					</ul>
  				</div>
  				<div class="col-lg-3">
  					<div class="row">
  						<div class="col-md-6"></div>
  						<div class="col-md-6">
  							<span class="text-white">登录|注册</span>
  						</div>
  					</div>
  					<div class="row">
  					<form>
  						<div class="input-group mb-3" id="dis">
    						<span class="input-group-text">
    							<i class="fa fa-search" id="search-logo"></i>
    						</span>
    						<input type="text" class="form-control" placeholder="文章">
  						</div>
					</form>
  					</div>
  				</div>
  			</div>
		</nav>
		<div class="row" id="row1">
			<div class="col-md-6">
				<div class="box"></div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4" id="lwj">
				<div class="row" id="row2">
					<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						xxxxxxxxxx
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-5">
						<div class="box1"></div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row" id="row3">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<span >------------------------------------------------------
						</span>
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-4">
							<span class="text-muted">330</span>
							<span>xxx</span>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<span class="text-muted">660</span>
							<span>xxx</span>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-4">
							<span class="text-muted">330</span>
							<span>xxx</span>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<span class="text-muted">660</span>
							<span>xxx</span>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row" id="row4">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<span   id="text">xxxx</span>
			</div>
			<div class="col-md-3 bg-white" id="lwj">
				<span   id="text">xxxx</span>
			</div>
			<div class="col-md-1">
				<span class=".text-end" id="text">更多></span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="box2 border">
					<div class="row" id="row5">
						<div class="col-md-12">
							<span>XXXXXXXXXXXXXXXXXXXX</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<span  id="row6">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
						</div>
					</div>
					<div class="row" id="row7">
						<div class="col-md-12 border-bottom">
							<span>772阅读 | 0讨论</span>
						</div>
					</div>
					<div class="row border-bottom" id="row7">
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4"></div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4">ppt</span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>772阅读 | 0讨论</span>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4"></div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4">ppt</span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>772阅读 | 0讨论</span>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4"></div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4">ppt</span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md-12">
									<span>772阅读 | 0讨论</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row" id="row9">
						<div class="col-md-5">
							<div class="row">
								<div class="box5"></div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<span>XXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt0">
								<div class="col-md-12">
									<span>772阅读 | 0讨论</span>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<div class="row">
								<div class="box5"></div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<span>XXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt0">
								<div class="col-md-12">
									<span>772阅读 | 0讨论</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row border-bottom" id="row7"></div>
					<div class="row border-bottom" id="row7">
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4">
										<i class="fa fa-caret-square-o-right" style="font-size:39px"  id="bo"></i>
									</div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4"></span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>772阅读 | 0下载</span>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4">
										<i class="fa fa-caret-square-o-right" style="font-size:39px"  id="bo"></i>
									</div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4"></span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>772阅读 | 0下载</span>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div class="box4">
										<i class="fa fa-caret-square-o-right" style="font-size:39px" id="bo"></i>
									</div>
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<span id="text4"></span>
								</div>
								<div class="col-md-10"></div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md12">
									<span>XXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="ppt">
								<div class="col-md-12">
									<span>772阅读 | 0下载</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box6">
							</div>
						</div>
						<div class="col-md-8">
							<div class="row" id="row10">
								<div class="col-ma-12">
									<span>XXXXXXXXXXXXXXX</span>
								</div>
							</div>
							<div class="row" id="row10">
								<div class="col-md-12">
									<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
									xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								xxxxxxxxxxxx</span>
								</div>
							</div>
							<div class="row" id="row10">
								<div class="col-md-8"></div>
								<div class="col-md-4">
									<span>772阅读 | 0下载</span>
								</div>
							</div>
						</div>
						<div class="row border-bottom" id="row7"></div>
						<div class="row" id="row5">
						<div class="col-md-12">
							<span>XXXXXXXXXXXXXXXXXXXX</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<span  id="row6">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
						</div>
					</div>
					<div class="row" id="row7">
						<div class="col-md-8"></div>
						<div class="col-md-4">
							<span>772阅读 | 0讨论</span>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-4">
				<div class="row border" id="row11">
					<div class="col-ma-12">
						<div class="box7"></div>
					</div>
					<div class="row" id="row12">
						<span>XXXXXXXXXXXXX</span>
					</div>
					<div class="row" id="row13">
						<span>4月9日 9：15 - 4月23 17：25</span>
					</div>
					<div class="row" id="row13">
						<span>2人已报名|0关注</span>
					</div>
				</div>
				<div class="row" id="row15"></div>
				<div class="row border" id="row16">
					<div class="col-ma-12">
						<div class="box7"></div>
					</div>
					<div class="row" id="row12">
						<span>XXXXXXXXXXXXX</span>
					</div>
					<div class="row" id="row13">
						<span>4月9日 9：15 - 4月23 17：25</span>
					</div>
					<div class="row" id="row13">
						<span>2人已报名|0关注</span>
					</div>
				</div>
				<div class="row" id="row15"></div>
				<div class="row border" id="row16">
					<div class="col-ma-12">
						<div class="box7"></div>
					</div>
					<div class="row" id="row12">
						<span>XXXXXXXXXXXXX</span>
					</div>
					<div class="row" id="row13">
						<span>4月9日 9：15 - 4月23 17：25</span>
					</div>
					<div class="row" id="row13">
						<span>2人已报名|0关注</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>