<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet">
<link href="" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- 新 Bootstrap5 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/
bootstrap.min.css">

<!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<div class="container pt-5">
		<div class="m-head">
			<div class="row">
				<div class="col-md-2 col-2 m-auto">
					<select class="m-h-sl">
						<option >xx</option>
						<option >456</option>
						<option >789</option>
					</select>
				</div>
  				<div class="col-md-8 col-8 m-auto">
  					<form>
  						<div class="input-group mb-3" id="dis">
    						<span class="input-group-text">
    							<i class="fa fa-search" id="search-logo"></i>
    						</span>
    						<input type="text" class="form-control" placeholder="Username">
  						</div>
					</form>
  				</div>
  				<div class="col-md-2 col-2">
  					<div  class="fa fa-user-o m-auto"></div>
  				</div>
			</div>
		</div>
		<div class="mid">
			<div class="row">
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:darkorange;"></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:tomato;"></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:cornflowerblue;" ></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:darkorange;"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
			</div>
			<div class="row row2">
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto " style="background-color:deepskyblue;"></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:sandybrown;"></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:deepskyblue;" ></div>
				</div>
				<div class="col-md-3 col-3 m-auto">
					<div class="box m-auto" style="background-color:darkorange;"></div>
				</div>
			</div>
			<div class="row" id="x-span">
				<div class="col-md-3 col-3 m-auto">
				</div>
				<div class="col-md-3 col-3 m-auto">
				</div>
				<div class="col-md-3 col-3 m-auto">
				</div>
				<div class="col-md-3 col-3 m-auto">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
				<div class="col-md-3 col-3 text-center">
					<span >xx</span>
				</div>
			</div>
			<div class="row border" id="row3"></div>
			<div class="row" id="row4">
				<div class="col-md-2 col-4">
					<span> XXXX</span>
					<span><br>XXXXXXXX</span>
					<div class="box1"></div>
				</div>
				<div class="col-md-10 col-8">
					<div class="row" id="row5">
						<div class="col-md-8 col-6">
							<span class="text-info">XXXX</span>
							<span><br>XXXXXX</span>
						</div>
						<div class="col-md-4 col-6">
							<div class="box2"></div>
						</div>
					</div>
					<div class="row" id="row6">
                    	<div class="col-md-6 col-6">
                    		<span>xxx</span>
                    		<div class="box2"></div>
                    	</div>
                    	<div class="col-md-6 col-6">
                    		<span class="text-success">xx<br></span>
                    		<span>xxxx<br></span>
                    		<span>10:</span>
                    		<span>56:</span>
                    		<span>38</span>
                    	</div>
					</div>
				</div>
			</div>
			<div class="row border" id="row3"></div>
		</div>
		<div class="foot">
			<div class="row">
				<div class="col-md-12 col-12">XXXX</div>
			</div>
		</div>
		<div class="row border" id="row7"></div>
		<div class="row" id="row8">
			<div class="col-md-4 col-4">
				<div class="box1"></div>
				<div class="boxx">
				</div>
			</div>
			<div class="col-md-8 col-8">
				<div class="row">
					<div class="col-md-12 col-12">
						<span>XXXX<br></span>
						<span>xxxxxxx</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-3">
						<span>XX元</span>
					</div>
					<div class="col-md-6 col-5">
						<span>门市价:X元</span>
					</div>
					<div class="col-md-3 col-4">
						<span>已售:4件</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row border" id="row7"></div>
		<div class="row" id="row8">
			<div class="col-md-4 col-4">
				<div class="box1"></div>
				<div class="boxx">
				</div>
			</div>
			<div class="col-md-8 col-8">
				<div class="row">
					<div class="col-md-12 col-12">
						<span>XXXX<br></span>
						<span>xxxxxxx</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-3">
						<span>XX元</span>
					</div>
					<div class="col-md-6 col-5">
						<span>门市价:X元</span>
					</div>
					<div class="col-md-3 col-4">
						<span>已售:4件</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row border" id="row7"></div>
		<div class="row" id="row8">
			<div class="col-md-4 col-4">
				<div class="box1"></div>
				<div class="boxx">
				</div>
			</div>
			<div class="col-md-8 col-8">
				<div class="row">
					<div class="col-md-12 col-12">
						<span>XXXX<br></span>
						<span>xxxxxxx</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-3">
						<span>XX元</span>
					</div>
					<div class="col-md-6 col-5">
						<span>门市价:X元</span>
					</div>
					<div class="col-md-3 col-4">
						<span>已售:4件</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row border" id="row7"></div>
		<div class="row" id="row8">
			<div class="col-md-4 col-4">
				<div class="box1"></div>
				<div class="boxx">
				</div>
			</div>
			<div class="col-md-8 col-8">
				<div class="row">
					<div class="col-md-12 col-12">
						<span>XXXX<br></span>
						<span>xxxxxxx</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-3">
						<span>XX元</span>
					</div>
					<div class="col-md-6 col-5">
						<span>门市价:X元</span>
					</div>
					<div class="col-md-3 col-4">
						<span>已售:4件</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row border" id="row7"></div>
		<div class="row" id="row10">
			<div class="col-md-9 col-9 m-auto">
				<span class="text-info m-auto">xxxx</span>
			</div>
			<div class="col-md-3 col-3 m-auto">
				<span class="text-info m-auto">></span>
			</div>
		</div>
	</div>
</body>
</html>