<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="g-index">
        <div class="m-test">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </div>
        <div class="box"></div>
        <div class="m-img">
            <img src="img/1.jpg" class="m-jpg">
        </div>
    </div>
    <button class="f1">1</button>
    <button class="f2">2</button>
    <button class="f3">3</button>
    <div class="m-bum">
       <span>2</span>
    </div>
    <table class="m-tb" id="tableList" style="width: 100%;" cellpadding="0">
        <tr class="relative" >
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative" >
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative" >
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative" >
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative" >
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative">
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative">
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
        <tr class="relative">
            <td class="t-id"></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>
                <button class="t-del" name="deleteEvent">删除</button>
            </td>
        </tr>
    </table>
    <div class="m-tb" id="add">
        <button class="add">新增</button>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
