<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
</head >
<body>
	<div class="my-book" ></div>
	<div class="box"></div>
		<div class="m-hd">
			<li>
				<lable>5</lable>
				<span>待收货</span>
			</li>

			<li>
				<lable>0</lable>
				<span>待发货</span>
			</li>

			<li>
				<lable>0</lable>
				<span>待付款</span>
			</li>

			<li>
				<lable>1</lable>
				<span>待评价</span>
			</li>
		</div>

		<div class="box2">网上有害信息举报专区<span>▶</span></div>
		<div class="m-hd1">
			<li>公告</li>
			<li>规则</li>
			<li>论坛</li>
			<li>安全</li>
			<li>公益</li>
		</div>

		<div class="f1">淘宝1212大促招商</div>
		<div class="f2">在线职业培训招商</div>
		<div class="f3">金秋超值购招商</div>
		<div class="f4">运营神器年中大促</div>

		<div class="m-hd3">
			<li class="x">充话费</li>
			<li>旅行</li>
			<li>车险</li>
			<li>游戏</li>
		</div>

		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>

		<div class="m-hd4">
			<li class="x">充话费</li>
			<li>冲流量</li>
			<li>冲固话</li>
			<li>冲宽带</li>
		</div>
		<div class="x1">请输入手机号码</div>
		<div class="x2">50元</div>
		<div class="x3">售价 <font color="#F7461F">￥49-49.8</font></div>
		<div class="x4">立即充值</div>
</body>
</html>